Total readable files: 654
Total unreadable files: 97
Unreadable Stories:
Story ID: Calipatria_20210222_3_32_FULL_PrisonConditions, Status Code: 404
Story ID: Centinela_20210121_05_38_FULL, Status Code: 404
Story ID: Chino_20201211_0615_FULL, Status Code: 404
Story ID: Chuckawalla_20201208_06_50_FULL, Status Code: 404
Story ID: Chino_20201208_05_53_FULL, Status Code: 404
Story ID: CMC_20210212_0551_FULL, Status Code: 404
Story ID: CMC_20210212_07_21_FULL, Status Code: 404
Story ID: Corcoran_20210105_07_43_FULL, Status Code: 404
Story ID: Donovan_20201201_2_36, Status Code: 404
Story ID: Donovan_20201202_2_59, Status Code: 404
Story ID: Donovan_20210104_603_PrisonConditions, Status Code: 404
Story ID: Donovan_20210111_01_05_Infection, Status Code: 404
Story ID: Donovan_20210503_6_27_FULL_Infection_PrisonConditions, Status Code: 404
Story ID: Ironwood_20201109_06_38_FULL, Status Code: 404
Story ID: Mule Creek_20201228_07_03_FULL, Status Code: 404
Story ID: Mule Creek_20201228_621_FULL, Status Code: 404
Story ID: Mule Creek_20201229_07_32_FULL, Status Code: 404
Story ID: Solano_20210322_05_04_FULL, Status Code: 404
Story ID: Soledad_20201228_159_Full_PrisonConditions, Status Code: 404
Story ID: Soledad_20210208_08_30_FULL, Status Code: 404
Story ID: Tehachapi_20201202_2_50_FULL_Programs_Stress_Family_PrisonConditions, Status Code: 404
Story ID: Tehachapi_20210111_441_FULL_PrisonConditions, Status Code: 404
Story ID: Tehachapi_20210119_0740_FULL, Status Code: 404
Story ID: Tracy_20210125_06_00_FULL, Status Code: 404
Story ID: MuleCreek_20210114_0504_FULL, Status Code: 404
Story ID: MuleCreek_20210114_0518_FULL, Status Code: 404
Story ID: Calipatria_20210129_309_FULL_Infection_Stress, Status Code: 404
Story ID: Calipatria_20210203_383_FULL, Status Code: 404
Story ID: Calipatria_20210205_389a_FULL, Status Code: 404
Story ID: Chino_20201130_074_FULL, Status Code: 404
Story ID: Chino_20201201_103_FULL, Status Code: 404
Story ID: Chino_20201205_92_Full, Status Code: 404
Story ID: Chino_20201218_174_FULL, Status Code: 404
Story ID: Chino_20201223_207_FULL, Status Code: 404
Story ID: Chino_20201231_186_FULL, Status Code: 404
Story ID: Chowchilla_20201208_117_FULL, Status Code: 404
Story ID: Chowchilla_20201218_173_FULL_PrisonConditions_Stress_Family, Status Code: 404
Story ID: Chowchilla_20201228_148_FULL, Status Code: 404
Story ID: CMC_20210129_307_FULL, Status Code: 404
Story ID: CMC_20210129_308_Full_PrisonConditions, Status Code: 404
Story ID: CMC_20210208_346_FULL_Stress_Infection_PrisonConditions, Status Code: 404
Story ID: CMC_20210210_355_FULL, Status Code: 404
Story ID: CMC_20210210_357_FULL, Status Code: 404
Story ID: CSATF_20201214_141_FULL, Status Code: 404
Story ID: CSATF_20210121_260_FULL_Stress_Infection, Status Code: 404
Story ID: CSATF_20201231_167_FULL, Status Code: 404
Story ID: High_Desert_20210128_304_FULL, Status Code: 404
Story ID: HighDesert_20210128_305_FULL, Status Code: 404
Story ID: HighDesert_20210211_441_Full_PrisonCondtions_Infection_Stress, Status Code: 503
Story ID: Ironwood_20201229_157_FULL, Status Code: 404
Story ID: Ironwood_20201230_156_FULL, Status Code: 404
Story ID: Ironwood_20210122_327_FULL_Programs_Infection, Status Code: 404
Story ID: Ironwood_20210205_388, Status Code: 404
Story ID: Lancaster_20201202_091_FULL, Status Code: 404
Story ID: Lancaster_20201209_110_FULL, Status Code: 404
Story ID: MuleCreek_20201210_101_FULL, Status Code: 404
Story ID: Norco_20201102_10_FULL, Status Code: 404
Story ID: Norco_20210203_386_FULL, Status Code: 404
Story ID: Norco_20210208_349_FULL, Status Code: 404
Story ID: NorthKern_20210209_337_FULL, Status Code: 404
Story ID: PleasantValley_20210201_370_FULL, Status Code: 404
Story ID: Soledad_20201215_170_FULL, Status Code: 404
Story ID: Soledad_20201215_171_FULL_Infection_Programs_Stress, Status Code: 404
Story ID: Soledad_20201218_185_FULL, Status Code: 404
Story ID: Soledad_20201228_172_FULL, Status Code: 404
Story ID: Soledad_20201228_180_FULL, Status Code: 404
Story ID: Soledad_20201228_181_FULL, Status Code: 404
Story ID: Soledad_20201228_195_FULL, Status Code: 404
Story ID: Soledad_20201230_165_FULL, Status Code: 404
Story ID: Soledad_20210105_159_FULLtags, Status Code: 404
Story ID: Tehachapi_20201123_063_FULL, Status Code: 404
Story ID: Tehachapi_20201201_78_FULL, Status Code: 404
Story ID: Tehachapi_20201207_109_FULL_PrisonConditions, Status Code: 404
Story ID: Tehachapi_20201207_122 _FULL, Status Code: 404
Story ID: Tehachapi_20201207_123_FULL, Status Code: 404
Story ID: Tehachapi_20201208_125_FULL, Status Code: 404
Story ID: Tehachapi_20201208_126_FULL, Status Code: 404
Story ID: Tehachapi_20201208_98_FULL, Status Code: 404
Story ID: Tehachapi_20201209_107_FULL, Status Code: 404
Story ID: Tehachapi_20201209_111_FULL, Status Code: 404
Story ID: Tehachapi_20201209_116_FULL, Status Code: 404
Story ID: Tehachapi_20201210_102_FULL, Status Code: 404
Story ID: Tehachapi_20201210_115_FULL, Status Code: 404
Story ID: Tehachapi_20201210_119_FULL, Status Code: 404
Story ID: Tehachapi_20201211_99_FULL, Status Code: 404
Story ID: Tehachapi_20201214_146_Full, Status Code: 404
Story ID: Tehachapi_20201216_169_FULL, Status Code: 404
Story ID: Tehachapi_20201220_120_FULL, Status Code: 404
Story ID: Tehachapi_20201221_190_FULL, Status Code: 404
Story ID: Tehachapi_20201228_176_FULL, Status Code: 404
Story ID: Tracy_20210205_394_FULL_Stress, Status Code: 404
Story ID: Vacaville_20201015_154_FULL, Status Code: 404
Story ID: Vacaville_20210106_234_Full, Status Code: 404
Story ID: Wasco_20210222_455_FULL_Family_PrisonConditions_Stress, Status Code: 404
Story ID: PleasantValley_20210205_391_FULL, Status Code: 404
Story ID: PleasantValley_20210209_339_FULL, Status Code: 404
Story ID: PleasantValley_20210209_340_FULL, Status Code: 404
Total interview entries: 183
Total story entries: 568
Total files that aren't shared: 21
Files that aren't shared:
Story ID: Calipatria_20210122_06_48_FULL, Status Code: N/A
Story ID: Centinela_20210412_57555_FULL, Status Code: N/A
Story ID: Chowchilla_20210326_801_FULL, Status Code: N/A
Story ID: Chuckawalla_20201203_06_01_PrisonConditions1_Infection, Status Code: N/A
Story ID: Corcoran_20210518_6_21_FULL, Status Code: N/A
Story ID: NewFolsom_20210513_7_16_FULL, Status Code: N/A
Story ID: NewFolsom_20211117_47746_FULL, Status Code: N/A
Story ID: Solano_20201012_0935_FULL, Status Code: N/A
Story ID: Solano_20201206_08_30_FULL_PrisonConditions, Status Code: N/A
Story ID: Solano_20201214_7_54_FULL, Status Code: N/A
Story ID: Solano_20201217_05_27_FULL_3calls, Status Code: N/A
Story ID: Solano_20201217_619_FULL, Status Code: N/A
Story ID: Solano_20210123_03_05_FULL, Status Code: N/A
Story ID: Solano_20210308_05_50_FULL, Status Code: N/A
Story ID: Solano_20201221_06_00_FULL, Status Code: N/A
Story ID: Vacaville_20211227_51626_FULL, Status Code: N/A
Story ID: Alameda_SantaRita_20220225_43871_FULL, Status Code: N/A
Story ID: NewFolsom_20210609_618_FULL, Status Code: N/A
Story ID: NewFolsom_20210610_605_FULL, Status Code: N/A
Story ID: NewFolsom_20220112_29146_FULL, Status Code: N/A
Story ID: Donovan_20210428_762_FULL_PrisonConditionsStress, Status Code: N/A
